<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dist-project</artifactId>
    <groupId>org.apache.myfaces.extensions.cdi</groupId>
    <version>alpha1-m1-EXTERNAL</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.myfaces.extensions.cdi</groupId>
  <artifactId>myfaces-extcdi-dist-jsf20</artifactId>
  <name>MyFaces Extensions-CDI Distribution for JSF 2.0</name>
  <version>alpha1-m1-EXTERNAL</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.3.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <createSourcesJar>true</createSourcesJar>
          <artifactSet>
            <includes>
              <include>org.apache.myfaces.extensions.cdi.core:myfaces-extcdi-core-api</include>
              <include>org.apache.myfaces.extensions.cdi.core:myfaces-extcdi-core-impl</include>
              <include>org.apache.myfaces.extensions.cdi.modules:myfaces-extcdi-jsf20-module-api</include>
              <include>org.apache.myfaces.extensions.cdi.modules:myfaces-extcdi-jsf20-module-impl</include>
              <include>org.apache.myfaces.extensions.cdi.modules:myfaces-extcdi-bv1-module-api</include>
              <include>org.apache.myfaces.extensions.cdi.modules:myfaces-extcdi-bv1-module-impl</include>
              <include>org.apache.myfaces.extensions.cdi.modules:myfaces-extcdi-message-module-api</include>
              <include>org.apache.myfaces.extensions.cdi.modules:myfaces-extcdi-message-module-impl</include>
              <include>org.apache.myfaces.extensions.cdi.modules:myfaces-extcdi-scripting-module-api</include>
              <include>org.apache.myfaces.extensions.cdi.modules:myfaces-extcdi-scripting-module-impl</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
      <artifactId>myfaces-extcdi-jpa1-module-api</artifactId>
      <version>alpha1-m1-EXTERNAL</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
      <artifactId>myfaces-extcdi-jpa1-module-impl</artifactId>
      <version>alpha1-m1-EXTERNAL</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-atinject_1.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jcdi_1.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-interceptor_1.1_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

